\documentclass[a4paper,11pt]{article}

\usepackage{geometry}

\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[polish]{babel}

\addto\captionspolish{%
  \renewcommand{\figurename}{Rys.}%
  \renewcommand{\tablename}{Tab.}%
}

\usepackage{siunitx}
\usepackage{icomma}
\usepackage{amsmath}
\usepackage{empheq}
\usepackage{gensymb}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage[section]{placeins}
\usepackage{subcaption}
\usepackage{wrapfig}

\usepackage{pdfpages}
\usepackage{hyperref}

\begin{document}

\section{Kinematyka i dynamika}
\subsection{Zadanie 1}
\subsubsection{Treść}
Mężczyzna stoi na wzgórzu i rzuca oszczepem w kierunku poziomym. Po czasie $t_k$ oszczep wbija się w ziemię w odległości $l$ pod kątem 45 stopni do podłoża. Oblicz, jaka była początkowa prędkość oszczepu oraz z jakim przyspieszeniem na oszczep działał wiatr podczas rzutu. Załóż stałą wartość przyspieszenia i kierunek równoległy do poziomu terenu.

\subsubsection{Rozwiązanie}
Celem jest wyznaczenie niewiadomych: prędkości początkowej $v_{0x}$ oraz przyspieszenia spowodowanego działaniem wiatru $a_w$. W tym celu formułujemy równania ruchu:
\[ a_x = a_w \]
\[ a_y = -g \]
\[ v_x(t) = \int a_x \,dt = a_wt + v_{0x} \]
\[ v_y(t) = \int a_y \,dt = -gt + v_{0y} \]
\[ x(t) = \int v_x(t) \,dt = \frac{a_wt^2}{2} + v_{0x}t + x_0 \]
\[ y(t) = \int v_y(t) \,dt = -\frac{gt^2}{2} + v_{0y}t + y_0 \]

\begin{figure}[tbh]\centering
	\includegraphics{rzut}
	\caption{}
	\label{rzut}
\end{figure}

Po podstawieniu stałych całkowania z warunków początkowych (rys. \ref{rzut}) w czasie $t = 0$ (położenie początkowe, rzut w kierunku poziomym):
\[ v_{0y} = 0 ; x_0 = 0 ; y_0 = h \]
otrzymujemy równania prędkości i położenia:
\[ v_x(t) = a_wt + v_{0x} \]
\[ v_y(t) = -gt \]
\[ x(t) = \frac{a_wt^2}{2} + v_{0x}t \]
\[ y(t) = -\frac{gt^2}{2} + h \]

Podstawiając warunki końcowe w czasie $t=t_k$ (położenie końcowe, kierunek ruchu 45 stopni do podłoża):
\[ v_{kx} = - v_{ky} ; x_k = l ; y_k = 0 \]
otrzymujemy układ równań:
\[ v_x(t_k) = a_wt_k + v_{0x} = - v_y(t_k)\]
\[ v_y(t_k) = -gt_k = - v_x(t_k)\]
\[ x(t_k) = \frac{a_wt_k^2}{2} + v_{0x}t_k = x_k = l \]
\[ y(t_k) = -\frac{gt_k^2}{2} + h = y_k = 0 \]

W efekcie, po uproszczeniu:
\[ a_wt_k + v_{0x} = gt_k \]
\[ \frac{a_wt_k^2}{2} + v_{0x}t_k = l \]
\[ -\frac{gt_k^2}{2} + h = 0 \]

Dwa pierwsze z powyższych tworzą układ dwóch równań z dwoma niewiadomymi, z którego można wprost otrzymać szukane wartości:
\[ a_w = 2(g - l/t_k^2) \]
\[ v_{0x} = 2l/t_k - gt_k \]


\subsection{Zadanie 2}
\subsubsection{Treść}
Dany jest okrągły tor (rys. \ref{tor}) o promieniu $R$ = 80 m i jezdni nachylonej pod kątem $\alpha = 5$ stopni do poziomu. Samochód o masie $m$ = 1500 kg rozpoczyna jazdę po torze ze stałym przyspieszeniem $a_t = 2$ m/s$^2$. Oblicz, po jakim czasie samochód wypadnie z toru wskutek utraty przyczepności. Współczynnik tarcia opon o nawierzchnię wynosi $\mu$ = 0.6.

\begin{figure}[tbh]\centering
	\includegraphics{tor}
	\caption{}
	\label{tor}
\end{figure}

\subsubsection{Rozwiązanie}
Utrata przyczepności nastąpi w chwili, w której suma sił poprzecznych przekroczy wartość maksymalnego możliwego tarcia statycznego. Wartość ta zależy od sumy sił prostopadłych do nawierzchni (czerwone, rys. \ref{auta}), czyli od nacisku:
\[ N = mg\cos\alpha + ma_n\sin\alpha\]

\begin{figure}[tbh]\centering
	\includegraphics{auta}
	\caption{Rozkład siły ciężkości (po lewej) i siły odśrodkowej od przyspieszenia normalnego (po prawej) działających na nadwozie samochodu}
	\label{auta}
\end{figure}

W związku z tym tarcie statyczne wynosi:
\[ T = \mu N = \mu m (g\cos\alpha + a_n\sin\alpha) \]
Suma sił poprzecznych (niebieskie):
\[ P = ma_n\cos\alpha - mg\sin\alpha \]
Poślizg wystąpi przy przekroczeniu przez siłę poprzeczną wartości siły tarcia, tzn.:
\[ P > T \]
\[ m (a_n\cos\alpha - g\sin\alpha) > \mu m (g\cos\alpha + a_n\sin\alpha) \]
\[ a_n > \frac{g(\mu\cos\alpha - \sin\alpha)}{\cos\alpha-\mu\sin\alpha}\]
Po podstawieniu wartości liczbowych:
\[ \sin5\degree = 0.08716; \cos5\degree = 0.9962; g = \SI{10}{m/s^2}; \mu = 0.6 \]
\[a_n > \frac{10(0.6\cdot0.9962-0.08719)}{0.9962-0.6\cdot0.08716} = \SI{5.409}{m/s^2}\]
Przyspieszenie normalne w ruchu po okręgu dane jest wzorem:
\[ a_n = \frac{v^2}{R} \]
czyli utrata przyczepności nastąpi przy prędkości:
\[ v = \sqrt{a_n R} = \sqrt{5.409 \cdot 80} = \SI{20.80}{m/s} = \SI{74.89}{km/h} \]
Wiedząc, że przyspieszenie styczne ma stałą wartość, można obliczyć czas:
\[ t = v / a_t = 20.80 / 2 = \SI{10.40}{s} \]

Odpowiedź: Samochód straci przyczepność po czasie 10.40 sekund.

\FloatBarrier
\newpage

\end{document}